# App_MicroService_Product

./: .gitmodules  App_MicroService_Product.sln  docker-compose.yml  dockerfile
App_MicroService_BuildingBlock/: .gitignore  (+1 more)
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/: AppMicroServiceBuildingBlock.Contract.csproj  GlobalUsings.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/ApplicationContracts/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/ApplicationContracts/Contracts/: BaseLongId.cs  BaseRequestHandler.cs  BaseValidator.cs  BasicPaginationResponse.cs  CommandRequestHandler.cs  PagedQueryRequest.cs  PagedQueryRequestHandler.cs  PagedQueryResponse.cs  QueryRequestHandler.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/ApplicationContracts/Contracts/Interfaces/: ICommandRequest.cs  IHasHashedId.cs  IMediatorBus.cs  IPagedQueryRequest.cs  IQueryRequest.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/ApplicationContracts/Extensions/: MediatorDependencyInjections.cs  QueryableExtensions.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/ApplicationContracts/Services/: MediatorBus.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/DomainContracts/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/DomainContracts/Enumerations/: EnumerationUsageExample.cs  UnitType.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/DomainContracts/Enumerations/Base/: BaseEnumeration.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/DomainContracts/Events/: IDomainEvent.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/DomainContracts/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/DomainContracts/ValueObjects/: BaseValueObject.cs  ‌BusinessId.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/InfrastructureContracts/BaseConfigurations/: AccountingConfiguration.cs  ApplicationConfiguration.cs  BaseConfiguration.cs  EventConfiguration.cs  LogConfiguration.cs  NotificationConfiguration.cs  StatisticConfiguration.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/InfrastructureContracts/Constants/: DomainConstants.cs
App_MicroService_BuildingBlock/src/AppMicroServiceBuildingBlock.Contract/InfrastructureContracts/Contracts/: ICommandRepository.cs  IDomainEventStore.cs  IQueryRepository.cs
src/AppMicroServiceProduct.Application/: AppMicroServiceProduct.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/AppMicroServiceProduct.Application/Common/Interfaces/: IUnitOfWork.cs
src/AppMicroServiceProduct.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/AppMicroServiceProduct.Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs
src/AppMicroServiceProduct.Application/Features/Brands/Common/: BrandQueryRQM.cs
src/AppMicroServiceProduct.Application/Features/Brands/Queries/GetBrand/: GetBrandQuery.cs
src/AppMicroServiceProduct.Application/Features/Products/Common/: BaseCreateAndUpdateCommandDto.cs  BaseCreateUpdateProductCommand.cs  FloatUnitValueDTO.cs  ProductImageDto.cs  ProductPropertyDto.cs  ProductVariantDTO.cs  ProductVideoDto.cs  ProductWeightAndShippingDTO.cs
src/AppMicroServiceProduct.Domain/: AppMicroServiceProduct.Domain.csproj  GlobalUsings.cs
src/AppMicroServiceProduct.Domain/Brands/: Brand.cs
src/AppMicroServiceProduct.Domain/Brands/Events/: BaseBrandEvent.cs  BrandCreated.cs  BrandDeleted.cs  BrandUpdated.cs
src/AppMicroServiceProduct.Domain/DynamicProperties/: DynamicProperty.cs
src/AppMicroServiceProduct.Domain/Enums/: PriorityLevel.cs
src/AppMicroServiceProduct.Domain/Products/Entities/: Category.cs  Product.cs  ProductImage.cs  ProductProperty.cs  ProductSubCategory.cs  ProductVariant.cs  ProductVariantOption.cs  ProductVideo.cs  ProductWeightAndShipping.cs  SubCategory.cs  VariantOption.cs  VariantOptionValue.cs
src/AppMicroServiceProduct.Domain/Products/Enums/: ProductAvailabilityStatus.cs  Units.cs
src/AppMicroServiceProduct.Domain/Products/Events/: BaseProductEvent.cs  ProductCreated.cs  ProductImageCreated.cs  ProductPropertyCreated.cs  ProductSubCategoryCreated.cs  ProductUpdated.cs  ProductVariantCreated.cs  ProductVideoCreated.cs
src/AppMicroServiceProduct.Domain/Products/ValueObjects/: Description.cs  Price.cs  Priority.cs  ProductName.cs  ProductQuantity.cs  Title.cs  UnitValue.cs
src/AppMicroServiceProduct.Domain/ValueObjects/: Address.cs  Email.cs  OrderDetail.cs  Password.cs  PersonName.cs
src/AppMicroServiceProduct.Infrastructure/: AppMicroServiceProduct.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/AppMicroServiceProduct.Infrastructure/CommandPersistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/AppMicroServiceProduct.Infrastructure/CommandPersistence/SeedData/: Brands.json
src/AppMicroServiceProduct.Infrastructure/DesignPatterns/: UnitOfWork.cs
src/AppMicroServiceProduct.Infrastructure/QueryPersistence/: TblBrand.cs  TblDataProtectionKey.cs  TblKeyValueTranslation.cs
src/AppMicroServiceProduct.Infrastructure/Services/: CommandRepository.cs  EventServiceStore.cs
src/AppMicroServiceProduct.WebApi/: AppMicroServiceProduct.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AppMicroServiceProduct.WebApi/Controllers/: BaseApiController.cs  ProductController.cs
src/AppMicroServiceProduct.WebApi/Properties/: launchSettings.json
src/AppMicroServiceProduct.WebApi/ServiceDiscoverySetup/: Temp.cs
(+17 files in other folders)
