<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App_MicroService_BuildingBlock\src\AppMicroServiceBuildingBlock.Contract\AppMicroServiceBuildingBlock.Contract.csproj" />
    <ProjectReference Include="..\..\App_MicroService_BuildingBlock\src\AppMicroServiceBuildingBlock.Shared\AppMicroServiceBuildingBlock.Shared.csproj" />
  </ItemGroup>
</Project>
