<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AppMicroServiceBuildingBlock.Contract">
      <HintPath>..\..\..\App_MicroService_BuildingBlock\src\AppMicroServiceBuildingBlock.Contract\bin\Debug\net8.0\AppMicroServiceBuildingBlock.Contract.dll</HintPath>
    </Reference>
    <Reference Include="AppMicroServiceBuildingBlock.Shared">
      <HintPath>..\..\..\App_MicroService_BuildingBlock\src\AppMicroServiceBuildingBlock.Shared\bin\Debug\net8.0\AppMicroServiceBuildingBlock.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
