<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App_MicroService_BuildingBlock\src\AppMicroServiceBuildingBlock.Contract\AppMicroServiceBuildingBlock.Contract.csproj" />
    <ProjectReference Include="..\..\App_MicroService_BuildingBlock\src\AppMicroServiceBuildingBlock.Shared\AppMicroServiceBuildingBlock.Shared.csproj" />
    <ProjectReference Include="..\AppMicroServiceProduct.Domain\AppMicroServiceProduct.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
